{
  "name": "looper",
  "version": "1.0.0",
  "description": "styling framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hrutik",
  "license": "  MIT"
}
